<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.83.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Space Trader Journal 2 &middot; Tyler Mumford</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/hyde.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <style>
     

    body {
        background-color: #222;
        color: #ddd;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #ddd;
    }

    code {
         
        color: #90a599;
        background-color: #444;
    }

    strong {
        color: inherit;
    }

    .sidebar {
        color: #3336;
    }

    .sidebar a {
        color: #383838;
    }

    @media (min-width: 14em) {
        .sidebar {
            width: 20rem;
        }
    }

    .sidebar-about h1 {
        color: #383838;
        font-family: Merriweather, serif;
    }
</style>

</head>

  <body class="theme-base-0b layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://tylermumford.com/"><h1>Tyler Mumford</h1></a>
      <p class="lead">
       Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://tylermumford.com/">Home</a> </li>
        <li><a href="/project/"> Projects </a></li><li><a href="/page/contact/"> Contact </a></li><li><a href="/page/sitemap/"> Sitemap </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Space Trader Journal 2</h1>
  <time datetime=2017-10-31T15:35:00-0700 class="post-date">Tue, Oct 31, 2017</time>
  <p>Here’s my current plan for the code of Space Trader Returns.
Space Trader is written in C, and I want to rewrite it in Go. These two languages have fairly similar syntax, and I think Go can express all the same concepts as C (and then some). So I’m converting the source files, mostly by hand.</p>
<p>I’d love to design the perfect architecture for this before writing a single line of code, and I’d love to rewrite everything from scratch rather than tweaking C source code. But that would be the wrong approach, I think.</p>
<p>Everything I’ve learned about software development tells me that initial designs are always, to some degree, eventually, wrong. Always. The only way to have the right code is to iterate and refactor it along the way. It’s like moulding clay—you start with a rough shape and gradually refine it until you get it right.</p>
<p>I’ve already started converting a few of the original source files, and it’s not too difficult. Sublime Text’s multiple cursors and macros save me from most of the tedium. The trickiest thing so far is that the original code used function-like macros, which don’t specify data types, but Go requires specified types, and it doesn’t support generics. Feel free to mock Go for its most widely criticized shortcoming if you wish. I’m not concerned about this being a problem.</p>
<p>I’m currently handling these function-like macros by just using a specific type, like <code>int</code>, in a normal Go function. If I run into cases where I need a more generic approach, I can add new versions of the functions or do some type switching acrobatics. It might not be pretty, but it’ll be isolated to just a few parts of the codebase.</p>
<p>Non-function <code>#define</code> statements are easy to convert, because Go constants don’t require specified types. Structs are also pretty straightforward. Type aliases have allowed me to quickly define convenient shortcuts from C-named types like <code>long</code> and <code>Boolean</code>.</p>
<p>Anyway, for the moment, I’m just focusing on syntax correctness. Along the way, I’m watching the attempted build output and making sure things don’t get too out of hand. There are some undefined external functions that I’ll have to handle at some point, but I’ll worry about that once I have syntactically correct Go files.</p>
<p>Aside: gofmt really ought to handle braces being anywhere instead of throwing an error. It’s silly that I have to format a file correctly before the formatting tool will finish the job.</p>

</div>


    </main>

    
      
    
  </body>
</html>
