<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.110.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Considering Web Analytics &middot; Tyler Mumford</title>
  <meta name="description" content="Thinking out loud about StatCounter and web analytics." />

  
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/hyde.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <style>
     

    body {
        background-color: #222;
        color: #ddd;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #ddd;
    }

    code {
         
        color: #90a599;
        background-color: #444;
    }

    strong {
        color: inherit;
    }

    .theme-base-0b .sidebar {
        background-color: rgba(140, 140, 140, 0.26);
        color: #c8c8c8ff;
    }

    .sidebar a {
        color: #d5d5d5;
    }

    @media (min-width: 48em) {
        .sidebar {
            width: 20rem;
        }
    }

    .sidebar-about h1 {
        color: #d5d5d5;
        font-family: Merriweather, serif;
    }

    .theme-base-0b .content a, .theme-base-0b .related-posts li a:hover {
        color: #d5d5d5;
    }

    code {
        color: #da8c57;
    }

    .sunset {
         
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

         
        background: linear-gradient(#111 10%, #404 85%, #813);
    }
</style>

</head>

  <body class="theme-base-0b layout-reverse">
    <div class="sunset"></div>
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://tylermumford.com/"><h1>Tyler Mumford</h1></a>
      <p class="lead">
       Software Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://tylermumford.com/">Home</a> </li>
        <li><a href="/project/"> Projects </a></li><li><a href="/page/contact/"> Contact </a></li>
      </ul>
    </nav>

    <p>&copy; 2023</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Considering Web Analytics</h1>
  <time datetime=2023-02-12T22:19:20-0700 class="post-date">Sun, Feb 12, 2023</time>
  <p>I have a bit of a dilemma. On one hand, I dislike detailed tracking on the web; I think it&rsquo;s intrusive and dumb. And I don&rsquo;t need it for my sites, anyway. I&rsquo;m not growing businesses.</p>
<p>But I also really like external validation, so I want to have some way of knowing when people check out my websites. So I&rsquo;m trying to find a way to balance these two things.</p>
<p>Google Analytics is off the table for reasons which are probably obvious to people reading my blog.</p>
<p>I&rsquo;m leaning towards StatCounter, and I fully admit that it&rsquo;s because they have a free tier.</p>
<p>Thanks to StatCounter&rsquo;s biased but still helpful <a href="https://statcounter.com/google-analytics-alternatives">mentioning of alternatives</a>, I&rsquo;ve also checked out Fathom and Plausible analytics. They look fantastic. I would use them in a heartbeat&hellip; if I wanted to pay $10 per month.</p>
<p>My sites are super low traffic right now. I assume. I haven&rsquo;t had analytics in a long time, but come on. I&rsquo;m one programmer among the thousands who blog, I don&rsquo;t have a popular open-source project, and I haven&rsquo;t actively written here about anything broadly appealing.</p>
<p><em>(I&rsquo;m now hoping to change that, slowly. I&rsquo;ve been a developer for enough years now that I finally feel like I know what I&rsquo;m doing. I finally feel like I can offer useful insights and stories. We&rsquo;ll see.)</em></p>
<p>So I don&rsquo;t think it makes sense to pay for analytics yet. StatCounter seems reasonably trustworthy since web analytics is their actual product. Maybe someday I&rsquo;ll find it worthwhile to pay for Fathom, Plausible, or StatCounter&rsquo;s paid service.</p>
<hr>
<p>Here&rsquo;s the link to this article&rsquo;s <a href="https://mas.to/@tylermumford/109856014956145361">post on Mastodon</a>, where I&rsquo;d be thrilled to hear your thoughts. Anyone. I&rsquo;m sort of typing into the void here. 😄</p>
</div>


    </main>

    
        

<!-- Gathering info, respecting privacy -->
<script data-goatcounter="https://543181498.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    
  </body>
</html>
