<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Advent of Code 2022 &middot; Tyler Mumford</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://tylermumford.com/css/hyde.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <style>
     

    body {
        background-color: #222;
        color: #ddd;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #ddd;
    }

    code {
         
        color: #90a599;
        background-color: #444;
    }

    strong {
        color: inherit;
    }

    .sidebar {
        color: #3336;
    }

    .sidebar a {
        color: #383838;
    }

    @media (min-width: 14em) {
        .sidebar {
            width: 20rem;
        }
    }

    .sidebar-about h1 {
        color: #383838;
        font-family: Merriweather, serif;
    }
</style>

</head>

  <body class="theme-base-0b layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://tylermumford.com/"><h1>Tyler Mumford</h1></a>
      <p class="lead">
       Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://tylermumford.com/">Home</a> </li>
        <li><a href="/project/"> Projects </a></li><li><a href="/page/contact/"> Contact </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Advent of Code 2022</h1>
  <time datetime=2022-12-31T13:32:00-0700 class="post-date">Sat, Dec 31, 2022</time>
  <p>This year, I discovered Advent of Code, and it&rsquo;s been a ton of fun! I want to write about
my experience with the puzzles. While this has the potential to mostly be me rambling on,
I&rsquo;ll try to make it interesting.</p>
<p>I&rsquo;m not trying to speed through these puzzles or even solve them the night they come out.
I work on most of them days after they&rsquo;re released.</p>
<p>So far, I&rsquo;ve used Go, Lua, C#, and Python. I&rsquo;ve written about each one below.</p>
<h3 id="how-did-i-learn-about-advent-of-code">How did I learn about Advent of Code?</h3>
<p>I was browsing the old posts of tonsky.me, and I read this article: <a href="https://tonsky.me/blog/slow-wrong/">It is fast or it is
wrong</a>. Bam, right at the top, Advent of Code (AoC). I
decided to check it out.</p>
<h3 id="general-impressions-of-aoc">General impressions of AoC</h3>
<p>I really enjoy the playful stories. They may seem silly to others, but I think they make
each problem more interesting and more fun. (I have three small kids; I see more silly,
illogical nonsense in a day than all of AoC&rsquo;s stories put together.)</p>
<p>For me, the puzzles definitely started easy and got harder. I solved the first few days'
puzzles pretty easily, but since day 5 or 6, puzzles are taking me several hours to
solve each puzzle. This seems to match with what the creator of AoC intended.</p>
<p>I haven&rsquo;t done many other programming puzzles/competions. Just a handful, including one in
person. AoC seems more focused on providing puzzles that are interesting on their own,
rather than puzzles that are merely interesting because they are difficult. I really
appreciate this.</p>
<h3 id="multiple-languages">Multiple languages</h3>
<h4 id="go">Go</h4>
<p>I solved the first five puzzles in Go, which is generally my favorite language. Go is
pretty well suited to those puzzles, in my opinion. I took advantage of easy unit testing,
the built-in JSON library, and the ability to easily split up code into multiple files
without complicated importing rules.</p>
<p>(This deserves another blog post, but I find that Go isn&rsquo;t very well suited to creating
&ldquo;small abstractions.&rdquo; In C#, I would just write a class to encapsulate some concepts. In
Go, I feel like I have to write a whole package to get that same enforced encapsulation.)</p>
<p>(I thought I would like the type aliasing feature as a way to avoid Primitive Obsession.
For example, writing <code>type move string</code> to keep track of which <code>string</code> values were
actually rock-paper-scissors <code>move</code> values. But it turns out the compiler can only infer
so many &ldquo;levels&rdquo; of this indirection, so suddenly I encountered problems such as being
unable to pass a <code>[][]move</code> where a <code>[][]string</code> was expected. So in practice, this feature
was more annoying than helpful.)</p>
<h4 id="lua">Lua</h4>
<p>Then I decided to learn Lua for the first time, so I solved days six and seven in Lua.</p>
<p>Lua is interesting. It&rsquo;s fast, and the language itself is simple. Huh, I guess it&rsquo;s quite
similar to Go in that respect. The one-based tables and functions threw me off sometimes,
but they are actually a perfect fit for some AoC problems!</p>
<p>Looking back and reading these programs now, they&rsquo;re still pretty easy to understand.
There isn&rsquo;t much code. The language is flexible and expressive enough to write concise,
readable code. I could definitely improve my code, though, by getting a better
understanding of unit testing, tables, and splitting Lua code into multiple files. Still,
it was fun for AoC, and I&rsquo;m very happy to have it in my toolbelt now.</p>
<p>(LuaRocks was also super easy to use. I downloaded a profiler tool and used it to find a
problem with my day 7 solution.)</p>
<h4 id="c">C#</h4>
<p>Because C# is my primary language at work, I didn&rsquo;t reach for it until day 10. Day 10 is
still the only puzzle I&rsquo;ve solved with C#.</p>
<p>I used a mix of Visual Studio for Mac and VS Code. I feel like VS for Mac is a good
product, and it works well, but I simply tend to prefer editors to IDEs. VS Code is a good
option for macOS C# development.</p>
<p>With both VS and VS Code, however, I noticed that my laptop&rsquo;s battery was running out
<em>much</em> more quickly than when I was working with Go or Lua. But take this with a grain of
salt, because this is totally subjective, and I don&rsquo;t have any numbers to back it up. It
was clear enough to me, though. I switched to using other languages and Neovim to save
battery power, and I&rsquo;ve noticed that my laptop lasts longer. (2015 MacBook Pro&ndash;kind of
old these days.)</p>
<p>One of my biggest pet peeves with C#, compared to Go, is the unit testing story. (This is
from the perspective of text editors and the command line, not as much with IDEs like VS.)
When I want to create unit tests with XUnit, I need to <code>dotnet new</code> a whole new project,
either in a sub-directory or a sibling directory of the main code under test. If it&rsquo;s a
sub-directory, I need to manually make sure all its files are ignored from the &ldquo;real&rdquo;
project&rsquo;s compilation. If it&rsquo;s in a sibling directory, I usually end up needing to shuffle
files around and add project references and a solution and&hellip; it&rsquo;s just so much paperwork.</p>
<p>With Go, I just create a <code>_test.go</code> file in the same package, same directory, as my code
under test. It&rsquo;s so much simpler. I suspect this stems from my mental model of &ldquo;files and
commands&rdquo; and how that clashes with the more-common-in-C#-land mental model of &ldquo;IDE
features and projects.&rdquo;</p>
<h4 id="python">Python</h4>
<p>Python is fun! I&rsquo;ve used it for small projects here and there over the years, but it&rsquo;s
never been one of my main languages. I&rsquo;m glad I chose to try it again for AoC. I&rsquo;ve done
puzzles for days 8, 9, 11, and 25 so far.</p>
<p>I feel like the list comprehension syntax was always so hard for me to remember before.
Now that I&rsquo;m more experienced (and probably paying more attention), it makes perfect
sense. I enjoy writing list comprehensions to express a concept in a single line.</p>
<p>The dependency management story is&hellip; something I still don&rsquo;t love about Python. <code>venv</code>
might be simple for simple projects, but it seems like there&rsquo;s a big missing set of
solutions between <code>venv</code> and Docker. And&hellip; am I missing something, or could this be super
simple? &ldquo;Make the Python interpreter automatically look for a virtual env, and use it if
it&rsquo;s there, whenever running a Python file.&rdquo; Is it more complicated than that? Why do I
have to &ldquo;activate&rdquo; environments? Node and Go don&rsquo;t make me do that.</p>
<p>Also, when using Python, I have to add an import statement at the top of each file when I
want to use something defined in a sibling file. I find this kind of annoying, coming from
Go. Am I missing something? It is very explicit and clear, which matches what I&rsquo;ve seen in
other choices Python makes.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Advent of Code 2022 has been a lot of fun for me. I only have about 21 stars so far, but I
plan to get a few more here and there. Oh, and the subreddit has been fun, too.</p>
<p>I&rsquo;ve enjoyed using the puzzles as practice for learning Lua. I might also try some other
languages, like Haskell or Ruby or Clojure. I&rsquo;d also like to try doing some
visualizations, though that&rsquo;s an area where I have very little experience.</p>
<p>Happy coding, and Happy New Year! ⭐️</p>

</div>


    </main>

    
      
    
  </body>
</html>
